{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bootstrap": "^3.2.0",
    "express": "3.2.5",
    "jade": "*",
    "less-middleware": "^1.0.3",
    "socket.io": "^1.0.6"
  }
}
